plankdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-tokyo-1.oraclecloud.com))(connect_data=(service_name=g4c504364f00c49_plankdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plankdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-tokyo-1.oraclecloud.com))(connect_data=(service_name=g4c504364f00c49_plankdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plankdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-tokyo-1.oraclecloud.com))(connect_data=(service_name=g4c504364f00c49_plankdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plankdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-tokyo-1.oraclecloud.com))(connect_data=(service_name=g4c504364f00c49_plankdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plankdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-tokyo-1.oraclecloud.com))(connect_data=(service_name=g4c504364f00c49_plankdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



